WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Canvas>
        
        <Grid Height="430" Width="800" Canvas.Top="0" Canvas.Left="0">
            <Grid.Resources>
                <!--This is the style for tabitems-->
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--This is the trigger when mouse hovers or selected, tabitem's color changes to orange-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Orange"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type local:HorizontalTab}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:HorizontalTab}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="tabscroll"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                        <TabPanel x:Name="HeaderPanel"
                                            IsItemsHost="True" 
                                            Panel.ZIndex="1" 
                                            Background="Transparent"
                                            KeyboardNavigation.TabIndex="1" Grid.Row="0"/>
                                    </ScrollViewer>
                                    <Border x:Name="Border" 
                                            BorderThickness="2" 
                                            CornerRadius="2" 
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:HorizontalTab.FrameColor)}"
                                            KeyboardNavigation.TabNavigation="Local">
                                        <ContentPresenter Margin="5" ContentSource="SelectedContent" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <local:HorizontalTab x:Name="tab1" Width="800">
                <TabItem x:Name="tab2" Header="Reception 1" Height="30" Width="100" Content="1"></TabItem>
                <TabItem Header="Reception 2" Height="30" Width="100" Content="2"></TabItem>
                <TabItem Header="Reception 3" Height="30" Width="100" Content="3"></TabItem>
                <TabItem Header="Reception 4" Height="30" Width="100" Content="4"></TabItem>
                <TabItem Header="Reception 5" Height="30" Width="100" Content="5"></TabItem>
                <TabItem Header="Reception 6" Height="30" Width="100" Content="6"></TabItem>
                <TabItem Header="Reception 7" Height="30" Width="100" Content="7"></TabItem>
                <TabItem Header="Reception 8" Height="30" Width="100" Content="8"></TabItem>
                <TabItem Header="Reception 9" Height="30" Width="100" Content="9"></TabItem>
                <TabItem Header="Reception 10" Height="30" Width="100" Content="10"></TabItem>
            </local:HorizontalTab>
        </Grid>
        <Button x:Name="LeftButton" Width="30" Height="30" Canvas.Top="0" Canvas.Left="0" Content="&lt;" Visibility="Collapsed" Click="lbtn_Click"></Button>
        <Button x:Name="RightButton" Width="30" Height="30" Canvas.Top="0" Canvas.Right="0" Content="&gt;" Visibility="Collapsed" Click="rbtn_Click"></Button>
    </Canvas>
</Window>
